{
  "name": "@zilverenkruis/alert",
  "description": "The ZK Components for the alert component",
  "keywords": [
    "ZK components",
    "alert"
  ],
  "repository": {
    "type": "git",
    "url": "https://ZilverenkruisDev@bitbucket.org/zilverenkruis/klantdomein.git#monorepo.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/Alert.js",
  "dependencies": {
    "@zilverenkruis/base": "^0.4.22",
    "@zilverenkruis/utils": "^0.4.22",
    "classnames": "^2.2.5",
    "prop-types-extra": "^1.0.1"
  },
  "peerDependencies": {
    "bootstrap-sass": "^3.3.7",
    "prop-types": "^15.0",
    "react": "^16.3.0"
  },
  "version": "0.4.22"
}
