{
  "name": "@zilverenkruis/btn",
  "description": "The ZK button component",
  "keywords": [
    "ZK components",
    "button"
  ],
  "repository": {
    "type": "git",
    "url": "https://ZilverenkruisDev@bitbucket.org/zilverenkruis/klantdomein.git#monorepo.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@zilverenkruis/base": "^0.4.22"
  },
  "peerDependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "version": "0.4.22"
}
