{
  "name": "@zilverenkruis/accordion",
  "description": "The ZK Components for the accordion component",
  "keywords": [
    "ZK components",
    "accordion"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://ZilverenkruisDev@bitbucket.org/zilverenkruis/klantdomein.git#monorepo.git"
  },
  "main": "dist/Accordion.js",
  "dependencies": {
    "@zilverenkruis/panel-group": "^0.4.22"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "version": "0.4.22"
}
