{
  "name": "@zilverenkruis/base",
  "description": "Zilveren Kruis base",
  "keywords": [
    "ZK components",
    "base"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://ZilverenkruisDev@bitbucket.org/zilverenkruis/klantdomein.git#monorepo.git"
  },
  "dependencies": {
    "@zilverenkruis/elements": "^0.4.22",
    "@zilverenkruis/generic": "^0.4.22",
    "@zilverenkruis/objects": "^0.4.22",
    "@zilverenkruis/settings": "^0.4.22",
    "@zilverenkruis/tools": "^0.4.22"
  },
  "peerDependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "version": "0.4.22"
}
